{
  "name": "electron-three-boiler",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "workspaces": [
    "packages/*",
    "packages/algorithme/*",
    "packages/three/*"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite build --mode development && vite",
    "dev:electron": "electron .",
    "build:main": "esbuild electron/main.ts --bundle --platform=node --format=cjs --outfile=dist-electron/main.cjs --external:electron",
    "build:preload": "esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist-electron/preload.cjs --external:electron",
    "build:renderer": "vite build",
    "build": "tsc -b && npm run build:main && npm run build:preload && npm run build:renderer",
    "build:web": "tsc -b && vite build",
    "build:libs": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist:win": "npm run build && electron-builder --win",
    "dist:win:portable": "npm run build && electron-builder --win portable",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "version:lib1": "npm version patch --workspace=packages/exemple-lib1",
    "version:lib2": "npm version patch --workspace=packages/exemple-lib2",
    "version:lib1:minor": "npm version minor --workspace=packages/exemple-lib1",
    "version:lib2:minor": "npm version minor --workspace=packages/exemple-lib2",
    "version:lib1:major": "npm version major --workspace=packages/exemple-lib1",
    "version:lib2:major": "npm version major --workspace=packages/exemple-lib2",
    "tag:lib1": "node -e \"const v=require('./packages/exemple-lib1/package.json').version; require('child_process').execSync('git tag @electron-three-boiler/exemple-lib1@'+v, {stdio:'inherit'})\"",
    "tag:lib2": "node -e \"const v=require('./packages/exemple-lib2/package.json').version; require('child_process').execSync('git tag @electron-three-boiler/exemple-lib2@'+v, {stdio:'inherit'})\"",
    "version:model-tableau": "npm version patch --workspace=packages/algorithme/model-tableau",
    "version:model-tableau:minor": "npm version minor --workspace=packages/algorithme/model-tableau",
    "version:model-tableau:major": "npm version major --workspace=packages/algorithme/model-tableau",
    "tag:model-tableau": "node -e \"const v=require('./packages/algorithme/model-tableau/package.json').version; require('child_process').execSync('git tag @electron-three-boiler/model-tableau@'+v, {stdio:'inherit'})\"",
    "version:geo-model": "npm version patch --workspace=packages/three/geo-model",
    "version:geo-model:minor": "npm version minor --workspace=packages/three/geo-model",
    "version:geo-model:major": "npm version major --workspace=packages/three/geo-model",
    "tag:geo-model": "node -e \"const v=require('./packages/three/geo-model/package.json').version; require('child_process').execSync('git tag @electron-three-boiler/geo-model@'+v, {stdio:'inherit'})\"",
    "release": "git push && git push --tags"
  },
  "dependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "esbuild": "^0.28.0",
    "postprocessing": "^6.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.18.1",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.0.12",
    "electron-vite": "^6.0.0-beta.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "storybook": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "eslint-plugin-storybook": "^10.4.6",
    "vitest": "^4.1.9",
    "playwright": "^1.61.1",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9"
  },
  "build": {
    "appId": "com.sarah.electronthreeboiler",
    "productName": "ElectronThreeBoiler",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "portable"
      ]
    }
  }
}
